<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>挂后台命令 - House of Heart</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="li" /><meta name="description" content="常在 linux 下玩耍的开发者肯定会经常遇到需要对进程调度的情况，在 windows 中点击 最小化 去干别的就 OK 了，那么在 linux 下怎么办呢。
" /><meta name="keywords" content="Python, Emacs, Linux" />






<meta name="generator" content="Hugo 0.67.1 with theme even" />


<link rel="canonical" href="/post/%E5%90%8E%E5%8F%B0%E8%BF%9B%E7%A8%8B/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">



<meta property="og:title" content="挂后台命令" />
<meta property="og:description" content="常在 linux 下玩耍的开发者肯定会经常遇到需要对进程调度的情况，在 windows 中点击 最小化 去干别的就 OK 了，那么在 linux 下怎么办呢。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/%E5%90%8E%E5%8F%B0%E8%BF%9B%E7%A8%8B/" />
<meta property="article:published_time" content="2018-11-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-11-25T00:00:00+00:00" />
<meta itemprop="name" content="挂后台命令">
<meta itemprop="description" content="常在 linux 下玩耍的开发者肯定会经常遇到需要对进程调度的情况，在 windows 中点击 最小化 去干别的就 OK 了，那么在 linux 下怎么办呢。">
<meta itemprop="datePublished" content="2018-11-25T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-11-25T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3661">



<meta itemprop="keywords" content="daemon," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="挂后台命令"/>
<meta name="twitter:description" content="常在 linux 下玩耍的开发者肯定会经常遇到需要对进程调度的情况，在 windows 中点击 最小化 去干别的就 OK 了，那么在 linux 下怎么办呢。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">On the Way~</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/lijiawen/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">On the Way~</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/lijiawen/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">挂后台命令</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-11-25 </span>
        
          <span class="more-meta"> 约 3661 字 </span>
          <span class="more-meta"> 预计阅读 8 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#名词">名词</a>
      <ul>
        <li><a href="#进程组">进程组</a></li>
        <li><a href="#会话">会话</a></li>
        <li><a href="#控制终端">控制终端</a></li>
        <li><a href="#作业">作业</a></li>
        <li><a href="#类比">类比</a></li>
      </ul>
    </li>
    <li><a href="#后台执行">后台执行</a>
      <ul>
        <li><a href="#and">&amp;</a></li>
        <li><a href="#nohup">nohup</a></li>
        <li><a href="#setsid">setsid</a></li>
        <li><a href="#setsid-的坑">setsid 的坑</a></li>
      </ul>
    </li>
    <li><a href="#作业命令">作业命令</a>
      <ul>
        <li><a href="#jobs">jobs</a></li>
        <li><a href="#bg">bg</a></li>
        <li><a href="#fg">fg</a></li>
        <li><a href="#disown">disown</a></li>
      </ul>
    </li>
    <li><a href="#daemon">daemon</a>
      <ul>
        <li><a href="#守护进程">守护进程</a></li>
        <li><a href="#创建过程">创建过程</a></li>
        <li><a href="#代码">代码</a></li>
      </ul>
    </li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>常在 linux 下玩耍的开发者肯定会经常遇到需要对进程调度的情况，在 windows 中点击 最小化 去干别的就 OK 了，那么在 linux 下怎么办呢。</p>
<p>可能有的小伙伴会说，再开一个终端窗口不就好了么。可是开很多窗口管理会很不方便，还有万一手贱点了 x，或者长时间不操作，远程终端断开了连接，进程停止了，再次打开，又是一番折腾。</p>
<p>今天来介绍几个命令，帮大家系统地梳理一下 linux 的进程调度，并附上一些自己的使用心得和踩过的坑。</p>
<h2 id="名词">名词</h2>
<p>在此之前，我们必须（当然也不是必须，但了解原理有利于理解和解决错误）先弄懂几个名词。</p>
<h3 id="进程组">进程组</h3>
<p>进程组是一个或多个进程的集合，进程组方便了对多个进程的控制，在进程数较多的情况下，向进程组发送信号就行了。</p>
<p>它的 ID 由它的组长进程的进程 ID 决定。组长进程创建了进程组，但它并不能决定进程组的存活时间，只要进程组内还有一个进程存在，进程就存在，与组长进程是否已终止无关。</p>
<h3 id="会话">会话</h3>
<p>会话(session)是一个或多个进程组的集合，它开始于用户登陆终端，结束于用户退出登陆。其义如其名，就是指用户与系统的一次对话的全程。</p>
<p>会话包括控制进程（与终端建立连接的领头进程），一个前台进程组和任意后台进程组。一个会话只能有一个控制终端，通常是登录到其上的终端设备或伪终端设备，产生在控制终端上的输入和信号将发送给会话的前台进程组中的所有进程。</p>
<h3 id="控制终端">控制终端</h3>
<p>每当我们使用终端工具打开一个本地或远程 shell，我们便打开了一个控制终端，通过 ps 命令可以查看到 command 为 ttyn 的就是它对应的进程了，同时它对应 linux <em>dev</em> 目录下的一个文件。</p>
<h3 id="作业">作业</h3>
<p>作业的概念与进程组类似，同样由一个或多个进程组成，它分为前台作业和后台作业，一个会话会有一个前台作业和多个后台作业，与进程组不同的是，作业内的某个进程产生的子进程并不属于这个作业。</p>
<h3 id="类比">类比</h3>
<p>以上几个概念可以类比为我们一次通过 QQ 聊天的全程，控制终端就是 QQ 软件，关闭了此软件代表着聊天结束。聊天时发送的每一条信息都是一个进程，作业或进程组就是我们在聊的某一件事，它由很多条相互的信息构成。而会话则是我们指我们从开始聊天到结束聊天的全过程，可能会聊很多个事。</p>
<h2 id="后台执行">后台执行</h2>
<p>我们每次在终端窗口执行命令的时候，进程总会一直占用着终端，走到进程结束，这段时间内，我们在终端的输入是没有用的。而且，当终端窗口关闭或网络连接失败后，再次打开终端，会发现进程已经中断了。这是因为用户注销或者网络断开时，SIGHUP 信号会被发送到会话所属的子进程，而此 SIGHUP 的默认处理方式是终止收到该信号的进程。所以若程序中没有捕捉该信号，当终端关闭后，会话所属进程就会退出。</p>
<p>我们要实现后台执行的目的，实际上是要完成如下两个目标：</p>
<p>使进程让出前台终端，让我们可以继续通过终端与系统进行交互。
使进程不再受终端关闭的影响，即系统在终端关闭后不再向进程发送 SIGHUP 信号或即使发送了信号程序也不会退出。
以下的命令就围绕着这两个目标来实现。</p>
<h3 id="and">&amp;</h3>
<p>首先是我们最经常遇到的符号 &amp;，将它附在命令后面可以使进程在后台执行，不会占用前台界面。它实际上是在会话中开启了一个后台作业，对作业的操作我们后面再说。</p>
<p>但我们会发现，如果此时终端被关闭后，进程还是会退出。这是因为，&amp; 符号只有让进程让出前台终端的功能，无法让进程不受 SIGHUP 信号的影响。</p>
<h3 id="nohup">nohup</h3>
<p>nohup 应该是另外一个我们常用的命令了，它的作用如其字面意思，使进程不受 SIGHUP 信号的影响。但我们在使用 nohup php test.php 后会发现，进程还会一直占用前台终端，但即使终端被关闭或连接断开了，程序还是会执行，另外我们会发现在当前文件夹下多了个名为 nohup.out 的文件。</p>
<p>这是因为 nohup 的功能仅仅是让进程不受 SIGHUP 信号的影响，并不会让出前台终端，而且它还会在命令执行目录下建立 nohup.out 用以存储进程的输出。如果进程不需要输出，且不想让 nohup 创建文件，可以将标准输出和标准错误输出重定向。</p>
<p>我们常将 nohup 和 &amp; 搭配到一块使用，执行命令如下 nohup command &gt;/dev/null 2&gt;&amp;1 &amp; 这样，就可以放心的等待进程运行结果了。</p>
<h3 id="setsid">setsid</h3>
<p>setsid 是另一个让进程在后台执行的命令，它的作用是让进程打开一个新的会话并运行进程，使用方式为 setsid command。</p>
<p>根据上面的概念我们得知终端关闭后进程退出是因为会话首进程向进程发送了 SIGHUP 信号，setsid 就厉害了，它直接打开一个新的会话来执行命令，那么原会话的终端的状态就再也不会影响到此进程了。</p>
<p>我们使用 pstree 来查看使用 setsid 和 nohup &hellip; &amp; 两种命令来运行进程时的进程树状态。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">nohup php test.php <span class="p">&amp;</span>
pstree -a <span class="p">|</span>grep -C <span class="m">6</span> <span class="nb">test</span>
  <span class="p">|</span>-sshd
  <span class="p">|</span>   <span class="sb">`</span>-sshd
  <span class="p">|</span>       <span class="sb">`</span>-sshd
  <span class="p">|</span>           <span class="sb">`</span>-bash
  <span class="p">|</span>               <span class="sb">`</span>-sudo -s
  <span class="p">|</span>                   <span class="sb">`</span>-bash
  <span class="p">|</span>                       <span class="p">|</span>-grep -C <span class="m">6</span> <span class="nb">test</span>
  <span class="p">|</span>                       <span class="p">|</span>-php test.php
  <span class="p">|</span>                       <span class="sb">`</span>-pstree -a
</code></pre></td></tr></table>
</div>
</div><p>我是用 ssh 远程登陆的机器，所以 test.php 进程是挂在 sshd 进程下的。正常情况下，一旦 sshd 进程结束，则 test.php 也无法幸免。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">setsid php test.php
pstree -a <span class="p">|</span>grep -C <span class="m">6</span> <span class="nb">test</span>
  <span class="p">|</span>-<span class="o">{</span>nscd<span class="o">}</span>
  <span class="p">|</span>-php test.php
  <span class="p">|</span>-php-fpm
 --
  <span class="p">|</span>-sshd
  <span class="p">|</span>   <span class="sb">`</span>-sshd
</code></pre></td></tr></table>
</div>
</div><p>使用了 setsid 后，test.php 进程已经与 sshd 进程同级，属于 init 进程的子进程了。</p>
<p>但是 setsid 并没有为进程分配一个输出终端，所以进程还是会输出到当前终端上。</p>
<h3 id="setsid-的坑">setsid 的坑</h3>
<p>另外，setsid 有个略坑的地方： 在终端中直接使用 setsid command 运行进程时，终端前台并不会被影响，command 会在后台默默运行。而在 shell 脚本中，我们会发现运行 setsid 的进程会一直阻塞住，直到 command 进程执行结束。</p>
<p>这是因为，setsid 在其是进程组长时会 fork() 一个进程，但它不会 wait() 它的子进程，而是立刻退出，所以在终端内直接使用 setsid 时，setsid 作为进程组长不会占用终端界面。</p>
<p>而在 shell 脚本内，setsid 不是进程组长，它不会 fork() 子进程，而是由 bash 来 fork() 一个子进程，而 bash 会 wait() 子进程，所以表现得像 setsid 在 wait() 子进程一样。</p>
<p>要解决这个问题，有两个办法：</p>
<p>使用上面介绍的 &amp;符号，使 setsid 强行到后台执行。
使用 . 或 source 命令由终端执行 setsid；
其他
除了上面介绍的命令，还有 screen 和 tmux 等会话工具，他们都有自己的一套规范，也比较复杂，掌握本文的命令已经足够你驰骋 linux 进程控制了。当然有想了解新知识的可以查询学习一下，应该会比基础命令好用。</p>
<h2 id="作业命令">作业命令</h2>
<p>使用上面的后台执行命令时可能还会遇到一些小状况：</p>
<p>被我们放在后台的进程执行时间过长，而我们又忘记使用 nohup 命令，那么终端一旦断开，进程又需要被重新执行。
我们直接开启了某个进程，又想在不中断进程的情况下让它让出前台终端；
这些都要牵涉到今天的第二个模块&ndash;作业；</p>
<p>我们在终端里运行的命令都可以理解为一个作业，有的占用前台终端，有的在后台默默执行，下面的命令就是为了调度这些作业。</p>
<h3 id="jobs">jobs</h3>
<p>jobs 是作业的基础命令，用它可以查看正在运行的作业的信息，其输出如下：</p>
<p>jobs
[1]- Running php test.php &amp;
[2]+ Stopped php test.php
前面[ ]内的数字是作业 ID，也是后面我们要操作作业的标识，然后是作业状态和命令。</p>
<p>ctrl+z
ctrl+z 严格来说并是作业命令，它只是向当前进程发送一个 SIGSTOP 信号，促使进程进入暂停(stopped)状态，此状态下，进程状态会被系统保存，此进程会被放置到作业队列中去，而让出进程终端。</p>
<p>使用它，我们可以暂停正在占用终端的进程而不停止它，从而让我们使用终端命令来操作此进程。</p>
<h3 id="bg">bg</h3>
<p>bg 是 backgroud 的缩写，顾名思义，bg %id 把作业放到后台进程中执行。</p>
<p>结合 ctrl+z 和 bg 命令，我们可以解决上面提出的第一个问题，不停止地将正在占用终端的进程放到后台执行。</p>
<h3 id="fg">fg</h3>
<p>fg 与 bg 相对，使用它可以把作业放到前台来执行。</p>
<h3 id="disown">disown</h3>
<p>disown 用来将作业从作业列表中移除，即使它 不属于 会话，这样终端关闭后不再向此作业发送 SIGHUP 信号，以阻止终端对进程的影响。</p>
<p>使用 disown 我们可以解决上面提出的第二个问题，不重新执行将一个没使用 nohup 命令的进程不受终端关闭影响。</p>
<h2 id="daemon">daemon</h2>
<p>以上介绍的都是一些临时进程的处理，后台运行的进程的最终方法是将进程变成守护进程。</p>
<h3 id="守护进程">守护进程</h3>
<p>守护进程(daemon)是生存期较长的一种进程，一般在系统启动时启动，系统关闭时停止，没有控制终端，也不会输出。如我们的服务器、fpm 等进程就是以守护进程的形式存在的。</p>
<h3 id="创建过程">创建过程</h3>
<p>要创建一个守护进程，步骤为：</p>
<ul>
<li>
<p>必选项</p>
</li>
<li>
<p>fork 子进程，退出父进程，子进程作为孤儿进程被 init 进程收养；</p>
</li>
<li>
<p>使用 setsid, 打开新会话，进程成为会话组长，正式脱离终端控制；</p>
</li>
<li>
<p>设置信号处理（特别是子进程退出处理）；</p>
<ul>
<li>可选项：</li>
</ul>
</li>
<li>
<p>使用 chdir 改变进程工作目录，一般到根目录下，防止占用可卸载文件系统；</p>
</li>
<li>
<p>用 umask 重设文件权限掩码，不再继承父进程的文件权限设置；</p>
</li>
<li>
<p>关闭父进程打开的文件描述符；</p>
</li>
</ul>
<h3 id="代码">代码</h3>
<p>以下是 php 创建守护进程的伪代码，另外我的另一篇博客 初探 PHP 多进程 也稍微介绍了一些相关内容：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">$pid = pcntl_fork();
if ($pid &gt; 0) {
    exit; // 父进程直接退出
} elseif ($pid <span class="p">&lt;</span> <span class="nt">0</span><span class="err">)</span> <span class="err">{</span>
    <span class="na">throw_error</span><span class="err">();</span> <span class="err">//</span> <span class="na">进程创建失败</span>
<span class="err">}</span>

<span class="na">posix_setsid</span><span class="err">();</span> <span class="err">//</span> <span class="na">setsid成为会话领导进程</span>
<span class="na">chdir</span><span class="err">($</span><span class="na">dir</span><span class="err">);</span> <span class="err">//</span> <span class="na">切换目录</span>
<span class="na">umask</span><span class="err">(</span><span class="na">0</span><span class="err">);</span> <span class="err">//</span> <span class="na">重置文件权限mask</span>
<span class="na">close_fd</span><span class="err">();</span> <span class="err">//</span> <span class="na">关闭父进程的文件描述符</span>
<span class="na">pcntl_signal</span><span class="err">($</span><span class="na">signal</span><span class="err">,</span> <span class="err">$</span><span class="na">func</span><span class="err">);</span> <span class="err">//</span> <span class="na">注册信号处理函数</span>

<span class="na">while</span> <span class="err">(</span><span class="na">true</span><span class="err">)</span> <span class="err">{</span>
    <span class="na">do_job</span><span class="err">();</span> <span class="err">//</span> <span class="na">处理进程任务</span>
    <span class="na">pcntl_signal_dispatch</span><span class="err">();</span> <span class="err">//</span> <span class="na">分发信号处理</span>
<span class="err">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="总结">总结</h2>
<p>linux 是开发者的基础技能，而进程的调度更是我们常用的功能，希望读完本文的同学们能有所收获。</p>
<p>又有大半个月没发博客了，最近鼓捣着重构代码，经常会在一个点上纠结半天，不知不觉就加了个班。而且这个是个没法精确度量工作量和目标的活儿，优化没有尽头嘛。不过由于要更多地考虑一下代码的抽象、效率和扩展，对自己也是个挑战，算是乐在其中吧~</p>
<p>最近可能会考虑写一个守护进程和 cron 进程调度器，嗯，希望给我算到工作量里，哈哈~想写的太多了，只怨自己还不够强大。。。</p>
<p>来源<a href="http://www.cnblogs.com/zhenbianshu/p/7152327.html">http://www.cnblogs.com/zhenbianshu/p/7152327.html</a></p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">li</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2018-11-25
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/daemon/">daemon</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/centos%E7%8E%AF%E5%A2%83/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">CentOS环境</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E5%AE%89%E5%85%A8/">
            <span class="next-text nav-default">免秘钥登陆</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lijwxg@hotmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/8232497/jiawen-li" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://github.com/lijwxg" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="https://space.bilibili.com/131750620/" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">li</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/slideout/1.0.1/slideout.min.js"></script>
  
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
