<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>nginx使用 - House of Heart</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="li" /><meta name="description" content="使用 nginx 提供高性能的静态文件服务, 作为负载均衡的代理服务器
" /><meta name="keywords" content="Python, Emacs, Linux" />






<meta name="generator" content="Hugo 0.67.1 with theme even" />


<link rel="canonical" href="/post/nginx/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">



<meta property="og:title" content="nginx使用" />
<meta property="og:description" content="使用 nginx 提供高性能的静态文件服务, 作为负载均衡的代理服务器" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/nginx/" />
<meta property="article:published_time" content="2019-11-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-11-04T00:00:00+00:00" />
<meta itemprop="name" content="nginx使用">
<meta itemprop="description" content="使用 nginx 提供高性能的静态文件服务, 作为负载均衡的代理服务器">
<meta itemprop="datePublished" content="2019-11-04T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-11-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="909">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="nginx使用"/>
<meta name="twitter:description" content="使用 nginx 提供高性能的静态文件服务, 作为负载均衡的代理服务器"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">On the Way~</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/lijiawen/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">On the Way~</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/lijiawen/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">nginx使用</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-11-04 </span>
        
          <span class="more-meta"> 约 909 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#安装">安装</a>
      <ul>
        <li><a href="#osx">OSX</a></li>
        <li><a href="#ubuntu">Ubuntu</a></li>
        <li><a href="#centos">CentOS</a></li>
      </ul>
    </li>
    <li><a href="#配置">配置</a>
      <ul>
        <li><a href="#http">http</a></li>
        <li><a href="#server">server</a></li>
        <li><a href="#upstream">upstream</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>使用 nginx 提供高性能的静态文件服务, 作为负载均衡的代理服务器</p>
<h1 id="nginx-配置">Nginx 配置</h1>
<blockquote>
<p>Nginx 是一个高性能的 HTTP 和反向代理 web 服务器
nginx 默认监听 80 端口</p>
</blockquote>
<ol>
<li>作为 HTTP 服务器, 可以提供高性能的静态文件服务.</li>
<li>作为反向代理服务器, 可以负载均衡, 端口转发.</li>
</ol>
<h2 id="安装">安装</h2>
<h3 id="osx">OSX</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">brew install nginx
</code></pre></td></tr></table>
</div>
</div><h3 id="ubuntu">Ubuntu</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">apt-get install nginx
</code></pre></td></tr></table>
</div>
</div><h3 id="centos">CentOS</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">yum install nginx
</code></pre></td></tr></table>
</div>
</div><h2 id="配置">配置</h2>
<h3 id="http">http</h3>
<blockquote>
<p>配置</p>
</blockquote>
<h3 id="server">server</h3>
<blockquote>
<p>server 接收来自客户端的请求数据, 根据情况对请求进行处理</p>
</blockquote>
<ol>
<li>
<p>http server</p>
<ol>
<li>默认支持使用, 监听 80 端口</li>
</ol>
</li>
<li>
<p>https server</p>
<ol>
<li>需要开启 ssl, 默认监听 443 端口.</li>
</ol>
</li>
<li>
<p>websocket server</p>
<ol>
<li>
<p>需要 http 中使用升级工具, 将 http 或者 https 升级为 websocket</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-nginx.conf" data-lang="nginx.conf"><span class="k">map</span> <span class="nv">$http_upgrade</span> <span class="nv">$connection_upgrade</span> <span class="p">{</span>
    <span class="kn">default</span> <span class="s">upgrade</span><span class="p">;</span>
    <span class="kn">&#39;&#39;</span> <span class="s">close</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>map 指令的作用：<br>
该作用主要是根据客户端请求中$http_upgrade 的值，来构造改变$connection_upgrade 的值，即根据变量$http_upgrade 的值创建新的变量$connection_upgrade，<br>
创建的规则就是{}里面的东西。其中的规则没有做匹配，因此使用默认的，即 $connection_upgrade 的值会一直是 upgrade。然后如果 $http_upgrade 为空字符串的话，<br>
那值会是 close。</p>
</li>
<li>
<p>在 http server 中配置升级标示字段</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection &#34;Upgrade&#34;;
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
</li>
</ol>
<h3 id="upstream">upstream</h3>
<blockquote>
<p>处理来自 server 的请求, 将请求交给 upsteam 的 server 池进行处理
负载均衡本质上也是反向代理.</p>
</blockquote>
<ul>
<li>
<p>本模块提供了负载均衡功能,支持 4 中调度算法:</p>
<ol>
<li>轮询(默认)
<ol>
<li>每个请求按照时间顺序, 逐一分配到不同的后端服务器. 如果后端服务器停止服务, 故障系统自动剔除</li>
<li>Weight 指定轮询权值，Weight 值越大，分配到的访问机率越高</li>
</ol>
</li>
<li>ip_hash
<ol>
<li>对每个请求的 IP 进行 hash, 相同的 IP 请求,固定访问同一台服务器</li>
</ol>
</li>
<li>fair
<ol>
<li>nginx 本身不支持, 需要下载 upstream_fail 模块</li>
<li>根据后端服务器的响应时长进行分配, 响应时间短的优先分配</li>
</ol>
</li>
<li>url_hash
<ol>
<li>nginx 本身不支持, 需要下载 hash 包</li>
<li>对每个请求的 url 进行 hash, 相同的 url 请求,固定访问同一台服务器. 提高缓存效率</li>
</ol>
</li>
</ol>
</li>
<li>
<p>负载均衡调度状态
设定每台后端服务器在负载均衡调度中的状态</p>
<ol>
<li>down，表示当前的 server 暂时不参与负载均衡</li>
<li>backup，预留的备份机器。当其他所有的非 backup 机器出现故障或者忙的时候，才会请求 backup 机器，因此这台机器的访问压力最低</li>
<li>max_fails，允许请求失败的次数，默认为 1，当超过最大次数时，返回 proxy_next_upstream 模块定义的错误。</li>
<li>fail_timeout，请求失败超时时间，在经历了 max_fails 次失败后，暂停服务的时间。max_fails 和 fail_timeout 可以一起使用。</li>
</ol>
</li>
</ul>
<p><a href="https://www.cnblogs.com/kevingrace/p/9512287.html">Nginx 支持 WebSocket 反向代理-学习小结</a>
<a href="https://blog.csdn.net/houkepei/article/details/80571744">Nginx 负载均衡的实现和调度算法</a></p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">li</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-11-04
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/spacemacs-start/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">spacemacs入门</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/pandas/">
            <span class="next-text nav-default">常用pandas方法</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lijwxg@hotmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/8232497/jiawen-li" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://github.com/lijwxg" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="https://space.bilibili.com/131750620/" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">li</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/slideout/1.0.1/slideout.min.js"></script>
  
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
