<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>mysql的行列操作 - House of Heart</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="li" /><meta name="description" content="使用 mysql 的关联对数据进行一个行列操作
" /><meta name="keywords" content="Python, Emacs, Linux" />






<meta name="generator" content="Hugo 0.67.1 with theme even" />


<link rel="canonical" href="/post/%E8%A1%8C%E5%88%97%E8%BD%AC%E5%8C%96/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">



<meta property="og:title" content="mysql的行列操作" />
<meta property="og:description" content="使用 mysql 的关联对数据进行一个行列操作" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/%E8%A1%8C%E5%88%97%E8%BD%AC%E5%8C%96/" />
<meta property="article:published_time" content="2017-12-28T16:50:13+00:00" />
<meta property="article:modified_time" content="2017-12-28T16:50:13+00:00" />
<meta itemprop="name" content="mysql的行列操作">
<meta itemprop="description" content="使用 mysql 的关联对数据进行一个行列操作">
<meta itemprop="datePublished" content="2017-12-28T16:50:13&#43;00:00" />
<meta itemprop="dateModified" content="2017-12-28T16:50:13&#43;00:00" />
<meta itemprop="wordCount" content="1283">



<meta itemprop="keywords" content="sql," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="mysql的行列操作"/>
<meta name="twitter:description" content="使用 mysql 的关联对数据进行一个行列操作"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">On the Way~</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/lijiawen/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">On the Way~</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/lijiawen/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">mysql的行列操作</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-12-28 </span>
        
          <span class="more-meta"> 约 1283 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>使用 mysql 的关联对数据进行一个行列操作</p>
<p>1、使用 case&hellip;when&hellip;.then 进行行转列</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="n">userid</span><span class="p">,</span>
<span class="k">SUM</span><span class="p">(</span><span class="k">CASE</span> <span class="o">`</span><span class="n">subject</span><span class="o">`</span> <span class="k">WHEN</span> <span class="s1">&#39;语文&#39;</span> <span class="k">THEN</span> <span class="n">score</span> <span class="k">ELSE</span> <span class="mi">0</span> <span class="k">END</span><span class="p">)</span> <span class="k">as</span> <span class="s1">&#39;语文&#39;</span><span class="p">,</span>
<span class="k">SUM</span><span class="p">(</span><span class="k">CASE</span> <span class="o">`</span><span class="n">subject</span><span class="o">`</span> <span class="k">WHEN</span> <span class="s1">&#39;数学&#39;</span> <span class="k">THEN</span> <span class="n">score</span> <span class="k">ELSE</span> <span class="mi">0</span> <span class="k">END</span><span class="p">)</span> <span class="k">as</span> <span class="s1">&#39;数学&#39;</span><span class="p">,</span>
<span class="k">SUM</span><span class="p">(</span><span class="k">CASE</span> <span class="o">`</span><span class="n">subject</span><span class="o">`</span> <span class="k">WHEN</span> <span class="s1">&#39;英语&#39;</span> <span class="k">THEN</span> <span class="n">score</span> <span class="k">ELSE</span> <span class="mi">0</span> <span class="k">END</span><span class="p">)</span> <span class="k">as</span> <span class="s1">&#39;英语&#39;</span><span class="p">,</span>
<span class="k">SUM</span><span class="p">(</span><span class="k">CASE</span> <span class="o">`</span><span class="n">subject</span><span class="o">`</span> <span class="k">WHEN</span> <span class="s1">&#39;政治&#39;</span> <span class="k">THEN</span> <span class="n">score</span> <span class="k">ELSE</span> <span class="mi">0</span> <span class="k">END</span><span class="p">)</span> <span class="k">as</span> <span class="s1">&#39;政治&#39;</span>
<span class="k">FROM</span> <span class="n">tb_score</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">userid</span>
</code></pre></td></tr></table>
</div>
</div><p>2、使用 IF() 进行行转列：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="n">userid</span><span class="p">,</span>
<span class="k">SUM</span><span class="p">(</span><span class="k">IF</span><span class="p">(</span><span class="o">`</span><span class="n">subject</span><span class="o">`=</span><span class="s1">&#39;语文&#39;</span><span class="p">,</span><span class="n">score</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span> <span class="k">as</span> <span class="s1">&#39;语文&#39;</span><span class="p">,</span>
<span class="k">SUM</span><span class="p">(</span><span class="k">IF</span><span class="p">(</span><span class="o">`</span><span class="n">subject</span><span class="o">`=</span><span class="s1">&#39;数学&#39;</span><span class="p">,</span><span class="n">score</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span> <span class="k">as</span> <span class="s1">&#39;数学&#39;</span><span class="p">,</span>
<span class="k">SUM</span><span class="p">(</span><span class="k">IF</span><span class="p">(</span><span class="o">`</span><span class="n">subject</span><span class="o">`=</span><span class="s1">&#39;英语&#39;</span><span class="p">,</span><span class="n">score</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span> <span class="k">as</span> <span class="s1">&#39;英语&#39;</span><span class="p">,</span>
<span class="k">SUM</span><span class="p">(</span><span class="k">IF</span><span class="p">(</span><span class="o">`</span><span class="n">subject</span><span class="o">`=</span><span class="s1">&#39;政治&#39;</span><span class="p">,</span><span class="n">score</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span> <span class="k">as</span> <span class="s1">&#39;政治&#39;</span>
<span class="k">FROM</span> <span class="n">tb_score</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">userid</span>
</code></pre></td></tr></table>
</div>
</div><p>注意点：</p>
<p>（1）SUM() 是为了能够使用 GROUP BY 根据 userid 进行分组，因为每一个 userid 对应的 subject=&quot;语文&quot;的记录只有一条，所以 SUM() 的值就等于对应那一条记录的 score 的值。</p>
<p>假如 userid ='001&rsquo; and subject='语文&rsquo; 的记录有两条，则此时 SUM() 的值将会是这两条记录的和，同理，使用 Max()的值将会是这两条记录里面值最大的一个。但是正常情况下，一个 user 对应一个 subject 只有一个分数，因此可以使用 SUM()、MAX()、MIN()、AVG()等聚合函数都可以达到行转列的效果。</p>
<p>（2）IF(subject='语文&rsquo;,score,0) 作为条件，即对所有 subject='语文'的记录的 score 字段进行 SUM()、MAX()、MIN()、AVG()操作，如果 score 没有值则默认为 0。</p>
<p>3、利用 SUM(IF()) 生成列 + WITH ROLLUP 生成汇总行,并利用 IFNULL 将汇总行标题显示为 Total</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="n">IFNULL</span><span class="p">(</span><span class="n">userid</span><span class="p">,</span><span class="s1">&#39;total&#39;</span><span class="p">)</span> <span class="k">AS</span> <span class="n">userid</span><span class="p">,</span>
<span class="k">SUM</span><span class="p">(</span><span class="k">IF</span><span class="p">(</span><span class="o">`</span><span class="n">subject</span><span class="o">`=</span><span class="s1">&#39;语文&#39;</span><span class="p">,</span><span class="n">score</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span> <span class="k">AS</span> <span class="err">语文</span><span class="p">,</span>
<span class="k">SUM</span><span class="p">(</span><span class="k">IF</span><span class="p">(</span><span class="o">`</span><span class="n">subject</span><span class="o">`=</span><span class="s1">&#39;数学&#39;</span><span class="p">,</span><span class="n">score</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span> <span class="k">AS</span> <span class="err">数学</span><span class="p">,</span>
<span class="k">SUM</span><span class="p">(</span><span class="k">IF</span><span class="p">(</span><span class="o">`</span><span class="n">subject</span><span class="o">`=</span><span class="s1">&#39;英语&#39;</span><span class="p">,</span><span class="n">score</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span> <span class="k">AS</span> <span class="err">英语</span><span class="p">,</span>
<span class="k">SUM</span><span class="p">(</span><span class="k">IF</span><span class="p">(</span><span class="o">`</span><span class="n">subject</span><span class="o">`=</span><span class="s1">&#39;政治&#39;</span><span class="p">,</span><span class="n">score</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span> <span class="k">AS</span> <span class="err">政治</span><span class="p">,</span>
<span class="k">SUM</span><span class="p">(</span><span class="k">IF</span><span class="p">(</span><span class="o">`</span><span class="n">subject</span><span class="o">`=</span><span class="s1">&#39;total&#39;</span><span class="p">,</span><span class="n">score</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span> <span class="k">AS</span> <span class="n">total</span>
<span class="k">FROM</span><span class="p">(</span>
    <span class="k">SELECT</span> <span class="n">userid</span><span class="p">,</span><span class="n">IFNULL</span><span class="p">(</span><span class="o">`</span><span class="n">subject</span><span class="o">`</span><span class="p">,</span><span class="s1">&#39;total&#39;</span><span class="p">)</span> <span class="k">AS</span> <span class="o">`</span><span class="n">subject</span><span class="o">`</span><span class="p">,</span><span class="k">SUM</span><span class="p">(</span><span class="n">score</span><span class="p">)</span> <span class="k">AS</span> <span class="n">score</span>
    <span class="k">FROM</span> <span class="n">tb_score</span>
    <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">userid</span><span class="p">,</span><span class="o">`</span><span class="n">subject</span><span class="o">`</span>
    <span class="k">WITH</span> <span class="k">ROLLUP</span>
    <span class="k">HAVING</span> <span class="n">userid</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span>
<span class="p">)</span><span class="k">AS</span> <span class="n">A</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">userid</span>
<span class="k">WITH</span> <span class="k">ROLLUP</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><h1 id="列转行">列转行</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="n">userid</span><span class="p">,</span><span class="s1">&#39;语文&#39;</span> <span class="k">AS</span> <span class="n">course</span><span class="p">,</span><span class="n">cn_score</span> <span class="k">AS</span> <span class="n">score</span> <span class="k">FROM</span> <span class="n">tb_score1</span>
<span class="k">UNION</span> <span class="k">ALL</span>
<span class="k">SELECT</span> <span class="n">userid</span><span class="p">,</span><span class="s1">&#39;数学&#39;</span> <span class="k">AS</span> <span class="n">course</span><span class="p">,</span><span class="n">math_score</span> <span class="k">AS</span> <span class="n">score</span> <span class="k">FROM</span> <span class="n">tb_score1</span>
<span class="k">UNION</span> <span class="k">ALL</span>
<span class="k">SELECT</span> <span class="n">userid</span><span class="p">,</span><span class="s1">&#39;英语&#39;</span> <span class="k">AS</span> <span class="n">course</span><span class="p">,</span><span class="n">en_score</span> <span class="k">AS</span> <span class="n">score</span> <span class="k">FROM</span> <span class="n">tb_score1</span>
<span class="k">UNION</span> <span class="k">ALL</span>
<span class="k">SELECT</span> <span class="n">userid</span><span class="p">,</span><span class="s1">&#39;政治&#39;</span> <span class="k">AS</span> <span class="n">course</span><span class="p">,</span><span class="n">po_score</span> <span class="k">AS</span> <span class="n">score</span> <span class="k">FROM</span> <span class="n">tb_score1</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">userid</span>
</code></pre></td></tr></table>
</div>
</div><p>这里将每个 userid 对应的多个科目的成绩查出来，通过 UNION ALL 将结果集加起来，达到上图的效果。</p>
<p>附：UNION 与 UNION ALL 的区别（摘）：</p>
<p>1.对重复结果的处理：UNION 会去掉重复记录，UNION ALL 不会；</p>
<p>2.对排序的处理：UNION 会排序，UNION ALL 只是简单地将两个结果集合并；</p>
<p>3.效率方面的区别：因为 UNION 会做去重和排序处理，因此效率比 UNION ALL 慢很多；</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">li</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2017-12-28
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/sql/">sql</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/kafka-start/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">使用 kafka, 基本环境和安装</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/mysql%E4%BD%BF%E7%94%A8%E7%BB%8F%E9%AA%8C/">
            <span class="next-text nav-default">mysql使用经验</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lijwxg@hotmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/8232497/jiawen-li" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://github.com/lijwxg" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="https://space.bilibili.com/131750620/" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">li</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/slideout/1.0.1/slideout.min.js"></script>
  
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
